ToDoList_App/Styles/ButtonStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="ToDoList_App.Styles.ButtonStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Common style for Gradient buttons  -->
    <Style x:Key="GradientButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource PrimaryGradient}" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Common style for Icon buttons  -->
    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="FontIcons" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
    </Style>
</ResourceDictionary>