ToDoList_App/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{DynamicResource Gray-200}"
             NavigationPage.HasNavigationBar="False"
             x:Class="ToDoList_App.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <!--  Close button  -->
            <Button x:Name="CloseForgotPasswordPage"
                Margin="8"
                Command="{Binding BackButtonCommand}"
                FontSize="20"
                HorizontalOptions="End"
                Style="{StaticResource IconButtonStyle}"
                Text="X"
                TextColor="{DynamicResource Steel}"
                VerticalOptions="Start" 
                Clicked="CloseForgotPasswordPage_Clicked"/>


            <StackLayout Spacing="0"
                        VerticalOptions="CenterAndExpand"
                        Margin="20,32"
                        WidthRequest="{OnPlatform Default='-1',
                                            UWP='350'}">
                <Grid
                    RowDefinitions="Auto, Auto, Auto, Auto"
                    RowSpacing="0"
                    VerticalOptions="CenterAndExpand">

                    <!--  Label to display the title of this page  -->
                    <Label Grid.Row="0"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            LineHeight="{OnPlatform Android=1.5, Default=-1}"
                            FontFamily="Montserrat-SemiBold"
                            TextColor="{DynamicResource Gray-900}"
                            FontSize="20"
                            Text="Quên mật khẩu?" />

                    <!--  Label to display the description of this page  -->
                    <Label Grid.Row="1"
                        Margin="0,8"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineHeight="{OnPlatform Android=1.5, Default=-1}"
                        FontSize="14"
                        FontFamily="Montserrat-Medium"
                        Text="Hãy nhập địa chỉ email cần đổi mật khẩu"
                        TextColor="{DynamicResource Gray-800}" />

                    <!--  Entry to get email ID from user  -->
                    <Frame Grid.Row="2" Padding="0.24" Margin="0, 10"
                            BackgroundColor="{DynamicResource Gray-Bg}"
                            BorderColor="Gray"
                            CornerRadius="20">
                        <Entry x:Name="EmailEntry" Margin="15,0"
                               Style="{StaticResource BorderlessEntryStyle}"
                                Keyboard="Email"
                                Placeholder="Email"/>
                    </Frame>

                    <!--  ResetPasswordBtn button  -->
                    <Button x:Name="ResetPasswordBtn" Grid.Row="3" Margin="0,16"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="Xác nhận" 
                            Clicked="ResetPasswordBtn_Clicked"/>
                </Grid>

                <StackLayout HorizontalOptions="Center"
                                Orientation="Horizontal"
                                Spacing="1"
                                VerticalOptions="EndAndExpand">
                    <Label Margin="0,10" HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            LineHeight="{OnPlatform Android=1.5, Default=-1}"
                            FontSize="14"
                            FontFamily="Montserrat-Medium"
                            Text="Bạn chưa có tài khoản?"
                            TextColor="{DynamicResource Gray-900}"
                            VerticalTextAlignment="Center" />

                    <!--  Sign-up button  -->
                    <Button x:Name="SinUpLabel" Margin="0,16"
                            FontSize="12"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            BackgroundColor="Transparent"
                            TextColor="{DynamicResource PrimaryColor}"
                            FontFamily="Montserrat-SemiBold"
                            Text="Đăng ký"
                            Clicked="SinUpLabel_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>