ToDoList_App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{DynamicResource Gray-200}"
             NavigationPage.HasNavigationBar="False"
             x:Class="ToDoList_App.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Spacing="0"
                        VerticalOptions="EndAndExpand"
                        Margin="20,32"
                        WidthRequest="{OnPlatform Default='-1',
                                            UWP='350'}">
            <Grid
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                RowSpacing="0"
                VerticalOptions="CenterAndExpand">

                <Label Grid.Row="0" Margin="0,20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineHeight="{OnPlatform Android=1.5, Default=-1}"
                        FontSize="30"
                        FontFamily="Montserrat-SemiBold"
                        TextColor="{DynamicResource PrimaryColor}"
                        Text="ToDoList" />

                <!--  Label to display the title of this page  -->
                <Label Grid.Row="1"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineHeight="{OnPlatform Android=1.5, Default=-1}"
                        FontFamily="Montserrat-SemiBold"
                        TextColor="{DynamicResource Gray-900}"
                        FontSize="20"
                        Text="Đăng nhập" />

                <!--  Label to display the description of this page  -->
                <Label Grid.Row="2"
                        Margin="0,8"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineHeight="{OnPlatform Android=1.5, Default=-1}"
                        FontSize="14"
                        FontFamily="Montserrat-Medium"
                        Text="Cùng bắt tay vào việc!"
                        TextColor="{DynamicResource Gray-800}" />

                <!--  Entry to get email ID from user  -->
                <Frame Grid.Row="3" Padding="0.24" Margin="0, 10"
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        BorderColor="Gray"
                        CornerRadius="20">
                    <Entry x:Name="EmailEntry" Margin="15,0"
                           Style="{StaticResource BorderlessEntryStyle}"
                            Keyboard="Email"
                            Placeholder="Email"/>
                </Frame>

                <!--  Entry to get password from user  -->
                <Frame Grid.Row="4" Padding="0.24" Margin="0, 10"
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        BorderColor="Gray"
                        CornerRadius="20">
                    <Entry x:Name="PasswordEntry" Margin="15,0"
                           Style="{StaticResource BorderlessEntryStyle}"
                            IsPassword="True"
                            Placeholder="Mật khẩu"/>
                </Frame>

                <!--  Forgot password link  -->
                <Button x:Name="ForgotPasswordLabel" Grid.Row="5" Margin="0,16"
                        FontSize="12"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="Transparent"
                        TextColor="{DynamicResource Gray-800}"
                        FontFamily="Montserrat-SemiBold"
                        Text="Quên mât khẩu?"
                        Clicked="ForgotPasswordLabel_Clicked"/>

                <!--  Login button  -->
                <Button x:Name="SignInBtn" Grid.Row="6" Margin="0,16"
                        Style="{StaticResource GradientButtonStyle}"
                        Text="Đăng nhập" 
                        Clicked="SignInBtn_Clicked"/>
            </Grid>

            <StackLayout HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="1"
                            VerticalOptions="End">
                <Label Margin="0,10" HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineHeight="{OnPlatform Android=1.5, Default=-1}"
                        FontSize="14"
                        FontFamily="Montserrat-Medium"
                        Text="Bạn chưa có tài khoản?"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalTextAlignment="Center" />

                <!--  Sign-up button  -->
                <Button x:Name="SignUpLabel" Margin="0,16"
                        FontSize="14"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        BackgroundColor="Transparent"
                        TextColor="{DynamicResource PrimaryColor}"
                        FontFamily="Montserrat-SemiBold"
                        Text="Đăng ký"
                        Clicked="SignUpLabel_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>